.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(to bottom right, rgba(230, 241, 249, 1), rgb(213, 228, 239));
  .page{
    height: 600px;
    width: 300px;
    border-radius: 30px;
    background-color: rgb(230, 241, 249);
    border: 2px solid rgb(233, 245, 252);
    box-shadow:  20px 20px 60px #d9d9d9, 
             -20px -20px 60px rgb(225, 236, 245);

    .top{
      padding: 20px 30px 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .iconfont{
        color: rgb(31, 64, 78);
        font-size: 24px;
      }
    }
    .day{
      padding: 20px 30px 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .title{
          font-size: 24px;
          color: rgb(40, 72, 86);
        }
        .subtitle{
          font-weight: bold;
          color: rgb(150, 167, 185);
          font-size: 12px;
        }
      }
      .right{
        .next{
          padding: 10px 20px;
          border: 1px solid rgb(233, 245, 252);
          border-radius: 20px;
          background-color: rgb(230, 241, 249);
          box-shadow:  20px 20px 60px #d9d9d9, 
          -20px -20px 60px rgb(225, 236, 245);
        }
      }
    }
    .data{
      margin: 30px 20px 0 20px;
      padding: 0 20px 10px 20px;
          border: 1px solid rgb(233, 245, 252);
          border-radius: 10px;
          background-color: rgb(230, 241, 249);
          box-shadow:  20px 20px 60px #d9d9d9, 
          -20px -20px 60px rgb(225, 236, 245);
      .data-row{
        margin-top: 10px;
        display: flex;
        align-items: center;
        .title{
          color: rgb(139, 160, 181);
          margin-right: 30px;
        }
        .content{
          color: rgb(120,140,161);
          font-weight: bold;
        }
        .strength{
          border-radius: 5px;
          border: 1px solid rgb(233, 245, 252);
          width: 140px;
          height: 14px;
          background: #E6F1F9;
          box-shadow: inset 23px 23px 34px #cfd9e0, 
          inset -23px -23px 34px #fdffff;
          position: relative;
          overflow: hidden;
          &::before{
            content: '';
            position: absolute;
            border-radius: 4px;
            top: 1px;
            left: 1px;
              width: 40px;
              height: 10px;
              background:linear-gradient(to bottom right, rgba(239, 203, 133, 1), rgb(233, 169, 136));
            }
        }
      }
    }
  }
  .left-page{
    margin: 150px 40px 0 0;
  }
}